<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemymovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\Damage.cs" Line="73" Column="2" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemymovement.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Standard Assets\Characters\RollerBall\Scripts\Ball.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>